# Generated by iptables-save v1.4.21 on Sun Oct 18 01:59:11 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [58:7452]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 1723 -j ACCEPT
-A INPUT -p gre -j ACCEPT
-A FORWARD -s 10.79.97.0/24 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j TCPMSS --set-mss 1356
COMMIT
# Completed on Sun Oct 18 01:59:11 2015
# Generated by iptables-save v1.4.21 on Sun Oct 18 01:59:11 2015
*nat
:PREROUTING ACCEPT [3:184]
:INPUT ACCEPT [3:184]
:OUTPUT ACCEPT [1:68]
:POSTROUTING ACCEPT [1:68]
-A POSTROUTING -s 10.79.97.0/24 -o eth0 -j SNAT --to-source 10.60.151.36
-A POSTROUTING -s 10.79.97.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Oct 18 01:59:11 2015